div {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 450px 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;

}

#background {
    position: absolute;
    z-index: -1;
    height: inherit;
    width: inherit;
    opacity: 0.5;
}

h3 {
    text-decoration: underline;
    font-weight: bold;
    font-size: 25px;
}

strong {
    font-weight: bold;
}

button {
    border: none;
    color: white;
    font-weight: bold;
    font-size: 25px;
    transition: background-color 0.3s ease-in;
}

#header-container {
    justify-self: flex-end;
    text-align: end;
}

button:hover {
    opacity: 0.8;
}
h1 {
    font-size: 5em;
    font-weight: bold;
}
h2 {
    font-size: 1em;
}
a {color: blue}
a:visited {text-decoration: none;}

span {
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    background-color: lightgray;
    padding: 2px 5px;
}

span.custom {
    font-family: inherit;
    font-size: 20px;
    background-color: transparent;
    padding: 0px;
}

button:not(.non-circle-bottom):not(.non-circle-top) {
    border-radius: 50%;
    height: 65px;
    width: 65px;
    align-self: center;
    justify-self: center;
}

#main-content-container {
    display: flex;
    flex-direction: column;
    align-items: center;

}

#calculator-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 155px 1fr 40px 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "display display display display"
    "display display display display"
    "clear clear backspace backspace"
    ". . . ."
    ". . . ."
    ". . . ."
    ". . . ."
    "zero zero . .";
    row-gap: 7px;
    height: 550px;
    width: 350px;
    background-color: black;
    border-radius: 25px;
    padding: 5px 10px 30px 10px;
}

#display-container {
    grid-area: display;
    overflow: hidden;
    border: solid 1px;
    text-align: end;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    background-color: #504f4f;
    border-radius: 12px;
    width: 85%;
    height: 90%;
    padding: 0px 10px;
    align-self: flex-end;
    justify-self: center;
    color: white;
    font-size: 40px;
}

#display-container, #reminder-message {
    border: none;
    font-weight: 600;
}

#reminder-message {
    visibility: hidden;
    color: red;
    font-size: 20px;
}

.non-circle-top {
    height: 30px;
    border-radius: 25px;
    width: 84%;
    justify-self: center;
    align-self: center;
    letter-spacing: 2px;
    font-size: 15px;
    font-weight: normal;
    color: black;
    padding: 0;
}

#squared {
    padding-left: 8px;
}

#percent {
    font-size: 23px;

}

#switch-sign {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

.lightgray {
    background-color: #9c9c9c;
}

.orange {
    background-color: orange;
}

.darkgray {
    background-color: #424242;
}

.active {
    background-color: purple;
}

.non-circle-bottom {
    border-radius: 50px;
    width: 88%;
    height: 100%;
    justify-self: center;
    align-self: center;
}

#clear {grid-area: clear}
#backspace {grid-area: backspace}

#_0 {
    grid-area: zero; 
    text-align: left;
    padding-left: 25px;
}

.no-transition {
    transition: none;
}

#side-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#key-guide-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 450px;
    width: 250px;
    box-shadow: 4px 4px 5px 5px, -4px -4px 15px 5px;
    border-radius: 30px;
    padding: 15px 0px 20px 15px;
    transition: 0.4s;
    background-color: white;
}

#switch-container {
    display: flex; 
    flex-direction: column;
    align-items: center;
    align-self: flex-start;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin: 15px 0px 5px 0px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.opaque {
    opacity: 0;
}

#special-case {
    line-height: 25px;
    
}


